log4j.rootLogger=warn, stdout, logfile

# output to the terminal
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS}%p %C.%M:%L %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/striim.server.log
log4j.appender.logfile.MaxFileSize=100MB
log4j.appender.logfile.MaxBackupIndex=4
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d @%X{ServerToken} -%p %t %C.%M (%F:%L) %m%n

# output user commands to log file
log4j.logger.command_logger=debug, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/striim.command.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=2
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d - %m%n
log4j.additivity.A1=false
