STRIIM_CLUSTER_NAME=dockerizedstriimcluster
STRIIM_METADATAREPO_ADDR=<striim-mdr-ipaddress>:1527
STRIIM_METADATAREPO_DB=derby
STRIIM_METADATAREPO_USER=waction
STRIIM_METADATAREPO_DBNAME=wactionrepos

STRIIM_COMPANY_NAME=Your_Company
STRIIM_PRODUCT_KEY=GET_FROM_SUPPORT_AT_SALES_DOT_COM
STRIIM_LICENSE_KEY=GET_FROM_SUPPORT_AT_SALES_DOT_COM

STRIIM_METADATAREPO_PWD=Contact support@striim.com for derby metarepo password.
STRIIM_ADMIN_PASSWORD=adminpass
STRIIM_SYSTEM_PASSWORD=systempass
STRIIM_KEYSTORE_PASSWORD=keystorepass

STRIIM_TRACK_FLM=false
STRIIM_MAX_MEMORY=4096m

# Log4j config:
STRIIM_L4J_ROOT_LOGGER=warn
STRIIM_L4J_MAX_FILE_SIZE=100MB
STRIIM_L4J_MAX_BACKUP_IDX=4

# Uncomment and add valid information for starting a trial and leave the STRIIM_PRODUCT_KEY & STRIIM_LICENSE_KEY empty
#STRIIM_ACCEPT_EULA=Y
#STRIIM_FIRST_NAME=
#STRIIM_LAST_NAME=
#STRIIM_COMPANY_EMAIL_ADDRESS=