function getLocalInterfaceIp() {
    if [ -z "$CONTAINER_IP_ADDRESS" ]; then
        IP_ADDR=`ifconfig |grep -v 127.0.0.1 | grep -v inet6 | awk '/inet/{print $2}'`
        if [ "$IP_ADDR" != "" ]; then
            CONTAINER_IP_ADDRESS=$IP_ADDR
            return 0
        fi
        echo "Cannot start as local interface IP address is not available"
        exit 1
    fi
}

getLocalInterfaceIp

WA_HOME="/opt/striim"
WA_START="Service"

export CLASSPATH="/opt/striim/extlib/*"

WA_OPTS="-c ${STRIIM_CLUSTER_NAME} -m ${STRIIM_METADATAREPO_ADDR} -i ${CONTAINER_IP_ADDRESS} -N ${STRIIM_COMPANY_NAME} -P ${STRIIM_PRODUCT_KEY} -L ${STRIIM_LICENSE_KEY} -r ${STRIIM_METADATAREPO_DB} -U ${STRIIM_METADATAREPO_USER}"
