STRIIM_CLUSTER_NAME=dockerizedstriimcluster
STRIIM_COMPANY_NAME=Your Company Name
STRIIM_PRODUCT_KEY=CONTACT support@striim.com for key
STRIIM_LICENSE_KEY=Contact support@striim.com for licensing
STRIIM_METADATAREPO_DB=derby
STRIIM_METADATAREPO_USER=waction
STRIIM_METADATAREPO_DBNAME=wactionrepos

STRIIM_TRACK_FLM=false
STRIIM_MAX_MEMORY=4096m

# Log4j config:
STRIIM_L4J_ROOT_LOGGER=warn
STRIIM_L4J_MAX_FILE_SIZE=100MB
STRIIM_L4J_MAX_BACKUP_IDX=4

# Uncomment and add valid information for starting a trial
#STRIIM_ACCEPT_EULA=Y
#STRIIM_FIRST_NAME=
#STRIIM_LAST_NAME=
#STRIIM_COMPANY_EMAIL_ADDRESS=
